 [supervisord]
 nodaemon=true
-user=root # Supervisord mismo se ejecuta como root
+user=root # Supervisord mismo se ejecuta como root

 [program:php-fpm]
 command=/usr/local/sbin/php-fpm -F
+user=www-data # PHP-FPM se ejecuta como www-data
 autostart=true
 autorestart=true
 stdout_logfile=/dev/stdout
 stdout_logfile_maxbytes=0
 stderr_logfile=/dev/stderr
 stderr_logfile_maxbytes=0

 [program:nginx]
 command=/usr/sbin/nginx -g "daemon off;"
+user=www-data # Nginx se ejecuta como www-data
 autostart=true
 autorestart=true
 stdout_logfile=/dev/stdout
 stdout_logfile_maxbytes=0
 stderr_logfile=/dev/stderr
 stderr_logfile_maxbytes=0